//#include "hexsademical.as"
//0:12똿뽞 +2
//1:11똿뽞 +1
//2:13똿뽞 +1
//3:12똿뽞 +4
//4:11똿뽞 +4
//5:11똿뽞 +4
//6:11똿뽞 +1
/*
2199023255552
1966004764669띍뚣궻

1+4+4+64+256+1+32=362
39999999999999997*362=14479999999999998914
14479999999999998914/=2
궞귢귩hex궸궢궫궋
덭궕띍돷댧똿궴궢궲
6479a5a40dd3fde1
귩돿럁궥귡궴궭귛궎궵귝궋(멟뵾32bit궻빁궼귏궬뛩궑궲궶궋)
*/

chdir "H:\\pi\\10떈똿"
//\\pi\\10떈똿


dim fnum,7
dim sumdata,48
sumdata.32=6,4,7,9,10,5,10,4,0,13,13,3,15,13,14,1


sdim fstr,2048
repeat 7
	ccnt=cnt
	repeat -1
		no=cnt
		fname=""+ccnt+"\\"+ccnt+"_"+no+".txt"
		exist fname
		if strsize==-1:break
		fnum.ccnt++
		bload fname,fstr
		notesel fstr
		noteget data,0
		repeat 48
			moji=peek(data,47-cnt)-48
			if moji>10:moji-=39
			sumdata.(47-cnt)+=moji
			if (sumdata.(47-cnt)>=16){
				sumdata.(47-cnt)-=16
				if cnt!=47:sumdata.(46-cnt)++
			}
		loop
	loop
loop


mes "file num"
repeat 7
	mes ""+cnt+":"+fnum.cnt
loop

mes


sdim s,1
sdim outstr,48
repeat 48
	moji=sumdata.cnt
	if moji>=10:moji+=(65-58)//(39)
	poke s,0,moji+48
	outstr+=s
loop
mes outstr

bsave "outstr.txt",outstr,strlen(outstr)
